{
  "name": "morilog/infinity-cache",
  "type": "library",
  "keywords": [
    "Laravel",
    "Cache",
    "Eloquent",
    "Eloquent-Cache",
    "Full-Cache",
    "infinity-cache",
    "morilog",
    "laratalks",
    "morilog.ir"
  ],
  "description": "Infinity cache for Laravel Eloquent models and queries",
  "require": {
    "illuminate/database": "^5.1",
    "illuminate/cache": "^5.1",
    "illuminate/support": "^5.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8",
    "mockery/mockery": "^0.9.4"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Morteza Parvini",
      "email": "m.parvini@outlook.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Morilog\\InfinityCache\\": "src/"
    }
  }
}
